client/html/index.jade
doctype html
html
	head
		link(rel='stylesheet' href='./css/materialize.css')
		link(rel='stylesheet' href='./css/animate.css')
		link(rel='stylesheet' href='./css/app/mangaio.css')
	body.grey.darken-4
		div#mangaio
		script(src='./js/es6-module-loader.js')
		script(src='./js/system.js')
		script(src='./js/jquery.js')
		script(src='./js/materialize.js')
		script(src='./js/app/index.js')

public/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/animate.css"><link rel="stylesheet" href="./css/app/mangaio.css"></head><body class="grey darken-4"><div id="mangaio"></div><script src="./js/es6-module-loader.js"></script><script src="./js/system.js"></script><script src="./js/jquery.js"></script><script src="./js/materialize.js"></script><script src="./js/app/index.js"></script></body></html>
